# internal-installer

./: .classpath  .project  README.md  THIRD-PARTY.txt  githubConfig.xml  pom.xml
config/CB/: githubConfig.xml
config/Catalogue_Browser/: proxyConfig.xml
config/TSE/: githubConfig.xml  proxyConfig.xml
doc/: flow_general_installer.vsd  flow_internal_installer.vsd
src/config/: GithubConfig.java
src/dialog/: ProgressDialog.java  Warning.java
src/main/: AppLauncherDelegate.java  FlowActions.java
src/main/java/config/: GithubChecker.java  GithubConfig.java
src/main/java/main/: AppLauncherDelegate.java  FlowActions.java  InternalLauncherMain.java
src/main/java/release/: FileDownloader.java  GetLastRelease.java  OldVersionTracker.java  ReleaseParser.java  SwingWorkerFinishedListener.java  VersionManager.java
src/release/: FileDownloader.java  OldVersionTracker.java  ProxyConfigException.java
third-party-license/: mit license - mit-license.html  mit license - mit.html
